# AppiumCucumberFramework

./: README.md  pom.xml
src/main/java/PageObjects/: BasePage.java  CreateTaskPage.java  TasksListPage.java
src/main/java/utils/: JsonReader.java  PropertiesUtil.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  Hooks.java
src/test/java/tests/: DataDrivenJson.java  TestBase.java  ToDo_Android.java
src/test/resources/config/: DeviceProperties.properties  testdata.properties
src/test/resources/features/: CreateTask.feature
